# Team members: Copy this file to ".env" and set your own password
DB_PASSWORD=your_secure_password_here

# Backend Secret
SECRET_KEY=sk_test_51SShspDHK3g2RSaDBEJJhw9xT0Gl2kB38Efe7jAQgwT79sCn6U1QbW4JCnl64nUsglknZ5iQNXjPzVsbj04OJ1ru004M4n2WoT

# Frontend Public Key (We map this to the GitHub Secret later)
PUBLISHABLE_KEY=pk_test_51SShspDHK3g2RSaD4TA2mWa4Ags0RudgGgjo8mzLeHTLgvlKGYStPWmIBTI0FyowL95p8NAOAXSnSYmp0kU88XHD00LtjssHh0

# Frontend Docker Image Name
FRONTEND_IMAGE_NAME=<username>/<image_name>:<tag>

# Backend Docker Image Name
BACKEND_IMAGE_NAME=<username>/<image_name>:<tag>

###################################
# Github Secrets
###################################
# ALERT_EMAIL
# AWS_ACCESS_KEY_ID
# AWS_REGION
# AWS_SECRET_ACCESS_KEY
# DB_PASSWORD
# DDAC_BASTION_KEY
# DOCKER_PASSWORD
# DOCKER_USERNAME